<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Game of Life</title>

    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <canvas id="gameCanvas"></canvas>

    <script src="js/gameoflife.js"></script>
</body>

</html> 